# SFDestroyer

./: GSMN.sln  SFDestroyer.sln
GSMNLib/: GSMNLib - Backup (1).csproj  GSMNLib - Backup (2).csproj  GSMNLib - Backup.csproj  GSMNLib.csproj  SFDLib.cs
SFDestroyer/: App.config  GSMN.csproj  SFDestroyer.csproj  packages.config
SFDestroyer/Classes/: ForecastInfo.cs  OneCallInfo.cs  ReviewsLib.cs  RoundButton.cs  WeatherInfo.cs
SFDestroyer/Code/: Program.cs
SFDestroyer/Forms/: FTPControlUser.Designer.cs  FTPControlUser.cs  FirstControlUser.Designer.cs  FirstControlUser.cs  ReviewsControlUser.Designer.cs  ReviewsControlUser.cs  SFD_Main.Designer.cs  SFD_Main.cs  SettingsControlUser.Designer.cs  SettingsControlUser.cs  TableForm.Designer.cs  TableForm.cs  TableForm.resx  WeatherControlUser.Designer.cs  WeatherControlUser.cs
SFDestroyer/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
SFDestroyer/Properties/DataSources/: GSMNLib.SFDLib.datasource
