<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SFDestroyer.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Version" Type="System.String" Scope="Application">
      <Value Profile="(Default)">1.2</Value>
    </Setting>
    <Setting Name="CitySetDefault" Type="System.String" Scope="User">
      <Value Profile="(Default)">Moscow</Value>
    </Setting>
    <Setting Name="filmsList" Type="System.Collections.Generic.List&lt;System.Windows.Forms.Panel&gt;" Scope="User">
      <Value Profile="(Default)">Moscow</Value>
    </Setting>
  </Settings>
</SettingsFile>